{
  "name": "strapi-plugin-import-export-entries",
  "version": "1.7.1",
  "description": "Import/Export data from and to your database in just few clicks.",
  "strapi": {
    "name": "import-export-entries",
    "description": "Import/Export data from and to your database in just few clicks.",
    "kind": "plugin",
    "displayName": "Import Export Entries"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier:check": "yarn prettier --check .",
    "prettier:write": "yarn prettier --write ."
  },
  "dependencies": {
    "@monaco-editor/react": "4.4.5",
    "csvtojson": "2.0.10",
    "lodash": "4.17.21",
    "monaco-editor": "0.33.0",
    "monaco-editor-webpack-plugin": "7.0.1",
    "react-singleton-hook": "3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "eslint": "^8.18.0",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "^2.7.1"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0"
  },
  "author": {
    "name": "Baboo",
    "url": "https://github.com/Baboo7"
  },
  "maintainers": [
    {
      "name": "Baboo",
      "url": "https://github.com/Baboo7"
    }
  ],
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "keywords": [
    "strapi",
    "plugin",
    "strapi",
    "import",
    "data",
    "export",
    "data",
    "content"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baboo7/strapi-plugin-import-export-entries.git"
  },
  "bugs": {
    "url": "https://github.com/Baboo7/strapi-plugin-import-export-entries/issues"
  },
  "homepage": "https://github.com/Baboo7/strapi-plugin-import-export-entries#readme",
  "license": "MIT"
}
